Aula4/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Aula4.HomePage">
    <ScrollView>
        <StackLayout 
            Margin="10,10,10,10"
            VerticalOptions="FillAndExpand"
            >
            <Label
                Margin="0,0,0,10"
                Text="Olá!"/>
            
            <StackLayout
                VerticalOptions="Start">
                <Label
                    VerticalOptions="Start"
                    Text="Nome"/>
                <Entry
                    VerticalOptions="StartAndExpand"
                    x:Name="entryCadNome"/>
            </StackLayout>
            <StackLayout
                VerticalOptions="Start">
                <Label
                    VerticalOptions="Start"
                    Text="Sobrenome"/>
                <Entry
                    VerticalOptions="StartAndExpand"
                    x:Name="entrySobreNome"/>
            </StackLayout>
            <StackLayout
                VerticalOptions="Start">
                <Label
                    VerticalOptions="Start"
                    Text="Telefone"/>
                <Entry
                    VerticalOptions="StartAndExpand"
                    x:Name="entryTelefone"/>
            </StackLayout>
            <StackLayout
                VerticalOptions="Start">
                <Label
                    VerticalOptions="Start"
                    Text="Email"/>
                <Entry
                    VerticalOptions="StartAndExpand"
                    x:Name="entryEmail"/>
            </StackLayout>
            <StackLayout
                VerticalOptions="Start">
                <Label
                    VerticalOptions="Start"
                    Text="Endereço"/>
                <Entry
                    VerticalOptions="StartAndExpand"
                    x:Name="entryEndereco"/>
            </StackLayout>
            <StackLayout
                VerticalOptions="Start">
                <Label
                    VerticalOptions="Start"
                    Text="RG"/>
                <Entry
                    VerticalOptions="StartAndExpand"
                    x:Name="entryRG"/>
            </StackLayout>
            <StackLayout
                VerticalOptions="Start">
                <Label
                    VerticalOptions="Start"
                    Text="CPF"/>
                <Entry
                    VerticalOptions="StartAndExpand"
                    x:Name="entryCpf"/>
            </StackLayout>
            <Button
                x:Name="btnGravar"
                Margin="0,0,0,50"
                VerticalOptions="EndAndExpand"
                Text="Gravar"
                Clicked="BtnGravar_Clicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
